[gd_scene load_steps=59 format=3 uid="uid://bcdheroh35yun"]

[ext_resource type="Texture2D" uid="uid://do4yvvl7mm7x5" path="res://idle-right.png" id="1_uo4yk"]
[ext_resource type="Texture2D" uid="uid://rvpy601o3xom" path="res://idle-left.png" id="2_wyvpx"]
[ext_resource type="Script" path="res://player.gd" id="4_6vr0e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0j2o3"]
atlas = ExtResource("2_wyvpx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hlh7"]
atlas = ExtResource("2_wyvpx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fndl4"]
atlas = ExtResource("2_wyvpx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7urtn"]
atlas = ExtResource("2_wyvpx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5xee"]
atlas = ExtResource("2_wyvpx")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_86vl6"]
atlas = ExtResource("2_wyvpx")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_os3ah"]
atlas = ExtResource("2_wyvpx")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfx3f"]
atlas = ExtResource("2_wyvpx")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dtdc"]
atlas = ExtResource("1_uo4yk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiyx2"]
atlas = ExtResource("1_uo4yk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlxmw"]
atlas = ExtResource("1_uo4yk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kytd2"]
atlas = ExtResource("1_uo4yk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvmcr"]
atlas = ExtResource("1_uo4yk")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkqdy"]
atlas = ExtResource("1_uo4yk")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtrga"]
atlas = ExtResource("1_uo4yk")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqpg1"]
atlas = ExtResource("1_uo4yk")
region = Rect2(224, 0, 32, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vsnqu"]
load_path = "res://.godot/imported/jump-left.png-58872264b6b9c6ee9519d5e267aca2d3.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_coua8"]
atlas = SubResource("CompressedTexture2D_vsnqu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8kam"]
atlas = SubResource("CompressedTexture2D_vsnqu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjv4j"]
atlas = SubResource("CompressedTexture2D_vsnqu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8ijq"]
atlas = SubResource("CompressedTexture2D_vsnqu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqj62"]
atlas = SubResource("CompressedTexture2D_vsnqu")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ldbx"]
atlas = SubResource("CompressedTexture2D_vsnqu")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_61jnq"]
atlas = SubResource("CompressedTexture2D_vsnqu")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_acwpd"]
atlas = SubResource("CompressedTexture2D_vsnqu")
region = Rect2(224, 0, 32, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_epbcm"]
load_path = "res://.godot/imported/jump-right.png-5f91095d2c4d4fe09f6849d8681ce3b1.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_k5lfc"]
atlas = SubResource("CompressedTexture2D_epbcm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvmv1"]
atlas = SubResource("CompressedTexture2D_epbcm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb7f7"]
atlas = SubResource("CompressedTexture2D_epbcm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nr7a"]
atlas = SubResource("CompressedTexture2D_epbcm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_utujc"]
atlas = SubResource("CompressedTexture2D_epbcm")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tddr"]
atlas = SubResource("CompressedTexture2D_epbcm")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejad5"]
atlas = SubResource("CompressedTexture2D_epbcm")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe8k8"]
atlas = SubResource("CompressedTexture2D_epbcm")
region = Rect2(224, 0, 32, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8d5bu"]
load_path = "res://.godot/imported/move-left.png-929a7fadf1842fcf87fd6514843df876.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ks60n"]
atlas = SubResource("CompressedTexture2D_8d5bu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vki1p"]
atlas = SubResource("CompressedTexture2D_8d5bu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixxek"]
atlas = SubResource("CompressedTexture2D_8d5bu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ycvc"]
atlas = SubResource("CompressedTexture2D_8d5bu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqvxw"]
atlas = SubResource("CompressedTexture2D_8d5bu")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_086vv"]
atlas = SubResource("CompressedTexture2D_8d5bu")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohk8i"]
atlas = SubResource("CompressedTexture2D_8d5bu")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hgg1"]
atlas = SubResource("CompressedTexture2D_8d5bu")
region = Rect2(224, 0, 32, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fn5vp"]
load_path = "res://.godot/imported/move-right.png-f644e0a0350de35408a92db334ac09f0.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_vy43a"]
atlas = SubResource("CompressedTexture2D_fn5vp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaxde"]
atlas = SubResource("CompressedTexture2D_fn5vp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddtnh"]
atlas = SubResource("CompressedTexture2D_fn5vp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lex4s"]
atlas = SubResource("CompressedTexture2D_fn5vp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgfj5"]
atlas = SubResource("CompressedTexture2D_fn5vp")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qbb0"]
atlas = SubResource("CompressedTexture2D_fn5vp")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs5bv"]
atlas = SubResource("CompressedTexture2D_fn5vp")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qskl"]
atlas = SubResource("CompressedTexture2D_fn5vp")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_avjlw"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j2o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hlh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fndl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7urtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5xee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86vl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os3ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfx3f")
}],
"loop": false,
"name": &"idle-left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dtdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiyx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlxmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kytd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvmcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkqdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtrga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqpg1")
}],
"loop": true,
"name": &"idle-right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_coua8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8kam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjv4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8ijq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqj62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ldbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61jnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acwpd")
}],
"loop": true,
"name": &"jump-left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5lfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvmv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb7f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nr7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utujc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tddr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejad5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe8k8")
}],
"loop": true,
"name": &"jump-right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks60n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vki1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixxek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ycvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqvxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_086vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohk8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hgg1")
}],
"loop": true,
"name": &"move-left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy43a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaxde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddtnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lex4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgfj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qbb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs5bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qskl")
}],
"loop": true,
"name": &"move-right",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5l7uo"]
radius = 73.0
height = 212.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1rv8"]
size = Vector2(1148, 46.5)

[node name="Node2D" type="Node2D"]

[node name="player" type="CharacterBody2D" parent="."]
script = ExtResource("4_6vr0e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player"]
position = Vector2(439, 452)
scale = Vector2(6.375, 5.9375)
sprite_frames = SubResource("SpriteFrames_avjlw")
animation = &"jump-left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2(442, 442)
shape = SubResource("CapsuleShape2D_5l7uo")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(28, 506)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(547, 69.75)
shape = SubResource("RectangleShape2D_j1rv8")
one_way_collision_margin = 0.0
